body{
  background-image: url(../images/packaging.gif);
  background-repeat: no-repeat;
  background-size: cover;
  .exampletext{
    background: rgba(0,0,0,0.5);
    padding: 40px;
    color:#fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
}
